<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./image/back\ 1.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;

        }
        .header{
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border: 2px solid red;
        }
        .about{
            /* border: 2px solid red; */
            color: white;
            padding: 5px;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About</h1>

    </div>
    <div class="about">
       <h1>I'm Hamjath, a web developer. I'm currently learning HTML, CSS, and JavaScript to strengthen my foundational skills. Additionally, I aim to bolster my proficiency in the Python language."

        With a strong grasp of these languages, I aspire to create more dynamic and interactive web applications. Continuous learning is key to achieving my goals in web development.
        
       </h1>
        <center>

        <br>
        <br>
        <a href="index.html">home</a>
        <br>
        <br>
        <a href="index.html">previous</a>
        <br>
        <br>
        <a href="resume.html">next</a>
        </center>
            
            
            
            

    </div>
    
</body>
</html>