<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./image/back\ 1.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
        }
        .header{
            background-color: aliceblue;
            color: black;
            padding: 10px;
            border: 2px solid red;
            margin: 10px;
            text-align: center;
        }
        .content1{
            background-color: aliceblue;
            color: black;
            text-align: center;
            border: 2px solid red;
            margin-top: 50px;
            margin-left:  400px;
            margin-right: 400px;
            padding: 10px;

        }
        .content2{
            background-color: aliceblue;
            color: black;
            text-align: center;
            border: 2px solid red;
            margin-top: 100px;
            margin-left:  400px;
            margin-right: 400px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>contact</h1>


    </div>
    
    <div class="content1">
        <h1>phone : 99 44 44 30 82</h1>

    </div>
    <div class="content2">
    <h1><h1>what's app : 74 29 42 42 09</h1></h1>
    <br>
    <br>
    <a href="index.html">home</a>
    </div>
    
</body>
</html>