<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamjath</title>
    <style>
        body{
            background-image: url(./image/back\ 1.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;

        }
        .header{
            background-color: white;
            text-align: center;
            padding: 5px;
        }
        .navbar ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            /* border: 2px solid brown; */
            font-size: 20px;

        }
        .navbar ul li {
            float: left;
        }
        .navbar ul li a{
            /* border: 2px solid brown; */
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .content2{
            /* border: 2px solid red; */
            
            padding-bottom: 20px;
            text-align: center;
            color: white;
            margin-left: 400px;
            margin-right: 400px;
          
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>portfolio</h1>
    </div>
    <div class="navbar" >
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="contact.html">contact</a></li>
            
        </ul>
    </div>

    <div class="content1">
        <center>
        <img src="./image/img1.jpg" height="400px" width="400px" alt="image1">
        </center>
    </div>
    <div class="content2">
        <h1>welcome</h1>
        <h1>i'm Hamjath</h1>
        <h1>Web Developer</h1>
       
    </div>    
</body>
</html>