<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body{
            background-image: url(./image/back\ 1.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 1000px;
            text-align: center;  
        }
        .resume{
            background-color: white;
            color: black;
            /* border: 2px solid red;   */
            padding: 10px;
        }
        .content1{
            /* border: 2px solid red; */
            margin-top: 10px;
            padding: 10px;
        }
        .content2{
            float: left;
            
        }
        
    </style>
</head>
<body>
    <div class="resume">
        <h1>resume</h1>
    </div>
    <div class="content1">
        
        <img src="./image/resu.jpg" height="500px" width="400px" alt="resume">
        
    </div>
    <div class="content2">
        
        <a href="index.html">home</a>
        
        <a href="about.html">previous</a>
       
        <a href="contact.html">next</a>
    </div>
</body>
</html>